description "Starts {{ process }} instances"
# http://upstart.ubuntu.com/cookbook/#start-on
start on (local-filesystems and net-device-up IFACE!=lo)
task
env NUMBER={{ number }}
script
    timeout=120
    echo "--------"
    echo "Current status of $NUMBER {{ process }} processes"
    echo "Now is" $(date -Iseconds)
    for i in `seq 1 $NUMBER`
    do
        status {{ process }} ID=$i || true
    done
    echo "Stopping $NUMBER {{ process }} processes"
    echo "Now is" $(date -Iseconds)
    for i in `seq 1 $NUMBER`
    do
        (stop {{ process }} ID=$i &) || true
    done
    for i in `seq 1 $NUMBER`
    do
        echo "Waiting for {{ process }} $i to stop"
        echo "Now is" $(date -Iseconds)
        counter=0
        while true
        do
            if [ "$counter" -gt "$timeout" ]
            then
                echo "It shouldn't take more than $timeout seconds to kill all the {{ process }} processes"
                exit 1
            fi
            status {{ process }} ID=$i 2>&1 | grep "Unknown instance" && break
            sleep 1
            counter=$((counter + 1))
        done
    done
    echo "Stopped all {{ process }} processes"
    echo "Starting $NUMBER {{ process }} processes"
    for i in `seq 1 $NUMBER`
    do
        start {{ process }} ID=$i
    done
    echo "Started $NUMBER {{ process }} processes"
end script
