# redirect all traffic to https
# EXCEPT the path '/.well-known/acme-challenge'
# https://community.letsencrypt.org/t/howto-easy-cert-generation-and-renewal-with-nginx/3491

server {
    listen 80;
    listen [::]:80;
    server_name {{ salt['elife.cfg']('cfn.outputs.DomainName') }};

    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        root /tmp/letsencrypt-auto;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}
