# -*- upstart -*-
# Upstart configuration script for "gearman-job-server".

description "gearman job control server"

#start on (filesystem and net-device-up IFACE=lo)
start on postgresql-ready
stop on runlevel [!2345]
setuid gearman

respawn

script
    . /etc/default/gearman-job-server
    exec /usr/sbin/gearmand --log-file=/var/log/gearman-job-server/gearman.log $PARAMS
end script
