rsa-key-size = 4096

authenticator = webroot
webroot-path = /tmp/letsencrypt-auto
agree-tos = True

# actual
#server = {{ pillar.elife.webserver.acme_server }}
# staging
server = {{ pillar.elife.webserver.acme_staging_server }}
renew-by-default = True
email = {{ pillar.elife.deploy_user.email }}
{% if salt['elife.cfg']('cfn') %}
    {% if salt['elife.cfg']('cfn.derived.is_prod_instance') and salt['elife.cfg']('cfn.derived.project_hostname_reachable') %}
domains = {{ salt['elife.cfg']('cfn.derived.project_hostname') }}, {{ salt['elife.cfg']('cfn.outputs.DomainName') }}
    {% else %}
domains = {{ salt['elife.cfg']('cfn.outputs.DomainName') }}
    {% endif %}
{% else %}
# domains prj.elifesciences.org, inst.prj.elifesciences.org
{% endif %}

# use text interface instead of ncurses. 
# shouldn't ever happen but when it does (and it does), this helps
text = True
