daemonize yes
pidfile /var/run/redis/redis-server.pid

port {{ pillar.elife.redis.port }}
bind {{ pillar.elife.redis.host }}
timeout 0

loglevel notice
logfile /var/log/redis-server.log

databases 1

stop-writes-on-bgsave-error no

maxmemory 256mb
maxmemory-policy allkeys-lru

appendonly no
