# https://pgbouncer.github.io/config.html

[databases]
{{ db_name }} = host={{ host }} dbname={{ db_name }} user={{ app_user }} password={{ app_pass }}

[pgbouncer]
pool_mode = session
listen_addr = {{ pillar.elife.postgresql.pool.host }}
listen_port = {{ pillar.elife.postgresql.pool.port }}
auth_type = md5
auth_file = users.txt
logfile = /var/log/postgresql/pgbouncer.log
pidfile = /var/run/postgresql/pgbouncer.pid
