@version: 3.5

source s_php_generic {
    file("/var/log/php_errors.log" 
         follow_freq(1)
         program_override("php")
         flags(no-parse) 
         multi-line-mode(prefix-garbage)
         multi-line-prefix("^\[[0-9]{2}-[A-Za-z]{3}-[0-9]{4} [0-2][0-9]:[0-9]{2}:[0-9]{2}")
         flags(no-multi-line)
    ); 
};

{% if pillar.elife.logging.loggly.enabled %}
log {
    source(s_php_generic);
    destination(d_loggly);
};
{% endif %}
