description "fakes3 will run a local AWS S3 server that can be used by setting --endpoint=http://localhost:4000 to commands"
respawn
kill timeout 10
start on (local-filesystems and net-device-up IFACE!=lo)
setuid {{ pillar.elife.deploy_user.username }}
script
    exec /usr/local/bin/fakes3 -r /home/{{ pillar.elife.deploy_user.username }}/fakes3 -p 4000
end script
