#
# CLIENT /etc/collectd/colled.conf 
# 

# globals
BaseDir      "/var/lib/collectd"
Interval     10
Timeout      2
FQDNLookup   false

# plugin list
LoadPlugin df
LoadPlugin threshold
LoadPlugin syslog
LoadPlugin network
LoadPlugin cpu
LoadPlugin memory
LoadPlugin interface
LoadPlugin disk

{% set collectd = pillar.elife.logging.collectd %}

# send metrics to remote collectd
<Plugin "network">
  Server "{{ collectd.send_host }}" "{{ collectd.send_port }}"
</Plugin>

# filesystem utilization
<Plugin df>
    MountPoint "/tmp"
    ValuesPercentage true
</Plugin>

# network usage
<Plugin "interface">
  Interface "lo"
  Interface "sit0"
  IgnoreSelected true
</Plugin>

<Plugin "disk">
  Disk "sda"
  Disk "/^hd/"
  IgnoreSelected false
</Plugin>

# notifications
<Plugin threshold>
    <Type "percent_bytes">
        Instance free
        WarningMin 5
        FailureMin 2
    </Type>
</Plugin>

# forward notifications
<Plugin syslog>
    LogLevel info
    NotifyLevel OKAY
</Plugin>
