description "Starts {{ process }} instances"
task
env NUMBER={{ number }}
script
    for i in `seq 1 $NUMBER`
    do
        stop {{ process }} ID=$i || true
        start {{ process }} ID=$i
    done
end script
