@version: 3.5

source s_uwsgi {
    file("/var/log/uwsgi.log" 
         follow_freq(1)
         program_override("uwsgi")

         # 'no-parse' prevents client-ip from being stripped 
         # https://www.icts.uiowa.edu/confluence/display/ICTSit/Using+syslog-ng+to+collect+remote+Apache+web+server+logs
         flags(no-parse) 
    );
};

{% if pillar.elife.logging.loggly.enabled %}
log {
    source(s_uwsgi);
    destination(d_loggly);
};
{% endif %}
