upstream loris {
    server unix:///tmp/loris-uwsgi.sock;
}

server {
    listen      {{ pillar.elife.loris.port }};
    charset     utf-8;
    access_log /var/log/nginx/loris.access.log combined_with_time;
    error_log /var/log/nginx/loris.error.log;

    location / {
        uwsgi_pass loris;
        #uwsgi_read_timeout 15s;
        include /etc/uwsgi/params;
        expires 60s;
    }
}
