description "GOAWS will run a local AWS server that can be used by setting --endpoint=http://localhost:4100 to commands"
respawn
kill timeout 10
setuid {{ pillar.elife.deploy_user.username }}
env HOME=/home/{{ pillar.elife.deploy_user.username }}
chdir /home/{{ pillar.elife.deploy_user.username }}
script
    exec /usr/local/bin/goaws
end script
