;;;;;;;;;;
; XDebug ;
;;;;;;;;;;

zend_extension={{ salt['php.xdebug_path']() }}
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_connect_back = on
xdebug.remote_port=9001
xdebug.remote_autostart=0
xdebug.max_nesting_level=256
xdebug.idekey=elife

[ZendModules]
Xdebug
