COMPOSE_PROJECT_NAME={{ configuration["name"]|replace("-", "_") }}
IMAGE_TAG={{ salt["elife.image_label"](pillar.elife.sidecars.main, "org.elifesciences.dependencies."+configuration["name"], salt["elife.image_tag"]()) }}
