#install4j response file for JIRA 6.4.5
#Tue Jun 02 15:18:50 UTC 2015
executeLauncherAction$Boolean=true
app.install.service$Boolean=true
sys.confirmedUpdateInstallationString=false
existingInstallationDir=/opt/JIRA
sys.languageId=en
sys.installationDir=/opt/atlassian/jira
